# BIOUIAutomation

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/mainapp/Base/: TestBase.java
src/main/java/com/mainapp/Utils/: TestUtil.java
src/main/java/com/mainapp/pages/: HomePage.java  LoginPage.java
src/test/java/com/mainapp/tests/: HomePageTest.java  LoginPageTest.java
test-output/: Metrics-2019Sep03-1120.html  Metrics-2019Sep03-1129.html  Metrics-2019Sep03-1241.html  Metrics-2019Sep03-1244.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BIO UI Sanity Level Testing/: BIO UI Verification .html  BIO UI Verification .xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MainApp GUI Sanity Level Testing/: MainApp UI Verification .html  MainApp UI Verification .xml  testng-failed.xml
test-output/junitreports/: TEST-com.mainapp.tests.HomePageTest.xml  TEST-com.mainapp.tests.LoginPageTest.xml
test-output/old/BIO UI Sanity Level Testing/: BIO UI Verification .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/MainApp GUI Sanity Level Testing/: MainApp UI Verification .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
